Sandbox_ARM_Template_MK_min.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "adminUsername": {
      "type": "string",
      "defaultValue": "osadmin",
      "metadata": {
        "description": "Operating System account user name"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Operating System admin account password"
      }
    }
  },
  "variables": {
    "maprvmName": "mapr0",
    "maprnicName": "mapr0-nic",
    "maprosDiskName": "[concat(variables('maprvmName'), '-osdisk')]",
    "publicIPAddressName": "MapRSandboxPublicIP",
    "instanceType": "Standard_DS4_v2",
    "diskType": "Premium_LRS",
    "diskSize": "63",
    "clusterName": "mapr0.example.com",
    "virtualNetworkName": "MapRSandboxVnet",
    "computeApiVersion": "2017-03-30",
    "networkApiVersion": "2017-04-01",
    "addressPrefix": "10.0.0.0/16",
    "subnetName": "MapRSandboxSubnet",
    "virtualNetworkId": "[resourceId('Microsoft.Network/virtualNetworks', variables('virtualNetworkName'))]",
    "subnetRef": "[concat(variables('virtualNetworkId'), '/subnets/', variables('subnetName'))]",
    "subnetPrefix": "10.0.0.0/24",
    "ipAddress": "10.0.0.4",
    "uniqueString": "[substring(uniqueString(resourceGroup().id),0,8)]",
    "diskArray": [{
        "diskSizeGB": "[variables('diskSize')]",
        "lun": 0,
        "createOption": "Empty",
        "caching": "ReadOnly"
      }]
  },
  "resources": [
  {
      "apiVersion": "[variables('networkApiVersion')]",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[variables('publicIPAddressName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "publicIPAllocationMethod": "dynamic",
        "dnsSettings": {
              "domainNameLabel": "[concat(variables('maprvmName'), '-', variables('uniqueString') )]"
        }
      }
    },
  {
      "apiVersion": "[variables('networkApiVersion')]",
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[variables('virtualNetworkName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('addressPrefix')]"
          ]
        },
        "subnets": [
          {
            "name": "[variables('subnetName')]",
            "properties": {
              "addressPrefix": "[variables('subnetPrefix')]"
            }
          }
        ]
      }
    },
   {
      "apiVersion": "[variables('networkApiVersion')]",
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[variables('maprnicName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
            "[resourceId('Microsoft.Network/publicIPAddresses/', variables('publicIPAddressName'))]",
            "[resourceId('Microsoft.Network/virtualNetworks/', variables('virtualNetworkName'))]"
           ],
        "properties": {
          "ipConfigurations": [
           {
            "name": "ipconfig",
            "properties": {
              "publicIPAddress": {
                 "id": "[resourceId('Microsoft.Network/publicIPAddresses',variables('publicIPAddressName'))]"
              },
              "privateIPAllocationMethod": "Static",
              "privateIPAddress": "[variables('ipAddress')]",
              "subnet": {
                "id": "[variables('subnetRef')]"
              }
            }
          }
        ]
    }
   },
    {
      "apiVersion": "[variables('computeApiVersion')]",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[variables('maprvmName')]",
      "location": "[resourceGroup().location]",
      "plan": {
            "name": "60-sandbox",
            "publisher": "mapr-technologies",
            "product": "mapr60-sandbox"
      },
      "dependsOn": [
        "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('maprnicName')))]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "[variables('instanceType')]"
        },
        "osProfile": {
          "computerName": "[concat(variables('maprvmName'))]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "mapr-technologies",
            "offer": "mapr60-sandbox",
            "sku": "60-sandbox",
            "version": "latest"
          },
          "osDisk": {
            "createOption": "FromImage",
            "osType": "Linux",
            "name": "[concat(variables('maprosDiskName'))]",
            "managedDisk": {
              "storageAccountType": "[variables('diskType')]"
            }
          },
          "dataDisks": "[variables('diskArray')]"
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('maprnicName')))]"
            }
          ]
        }
      },
      "resources": [{
        "apiVersion": "[variables('computeApiVersion')]",
        "name": "MaprSandboxSetUp",
        "type": "extensions",
        "location": "[resourceGroup().location]",
        "dependsOn": [
          "[resourceId('Microsoft.Compute/virtualMachines', variables('maprvmName'))]"
        ],
        "properties": {
          "publisher": "Microsoft.Azure.Extensions",
          "type": "CustomScript",
          "typeHandlerVersion": "2.0",
          "autoUpgradeMinorVersion": true,
          "protectedSettings": {
               "commandToExecute": "[concat('touch ','/tmp/done')]"
          }
        }
      }]
    }
  ],
    "outputs": {
      "OS SSH Admin User Name": {
         "type": "string",
        "value": "[parameters('adminUserName')]"
      },
      "Zeppelin UI": {
        "type": "string",
        "value": "[concat('https://',variables('maprvmName'),'-',variables('uniqueString'),'.',resourceGroup().location,'.cloudapp.azure.com:9995')]"
      },
      "MCS UI": {
        "type": "string",
        "value": "[concat('https://',variables('maprvmName'),'-',variables('uniqueString'),'.',resourceGroup().location,'.cloudapp.azure.com:8443')]"
      },
      "DRILL UI": {
        "type": "string",
        "value": "[concat('https://',variables('maprvmName'),'-',variables('uniqueString'),'.',resourceGroup().location,'.cloudapp.azure.com:8047')]"
      },
      "UI User Name": {
        "type": "string",
        "value": "['mapr']"
      },
      "UI User Password": {
        "type": "string",
        "value": "['mapr']"
      }
    }
}

Sandbox_ARM_Template_MK_min.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "adminUsername": {
      "type": "string",
      "defaultValue": "osadmin",
      "metadata": {
        "description": "Operating System account user name"
      }
    },
    "adminPassword": {
      "type": "securestring",
      "metadata": {
        "description": "Operating System admin account password"
      }
    }
  },
  "variables": {
    "maprvmName": "mapr0",
    "maprnicName": "mapr0-nic",
    "maprosDiskName": "[concat(variables('maprvmName'), '-osdisk')]",
    "publicIPAddressName": "MapRSandboxPublicIP",
    "instanceType": "Standard_DS4_v2",
    "diskType": "Premium_LRS",
    "diskSize": "63",
    "clusterName": "mapr0.example.com",
    "virtualNetworkName": "MapRSandboxVnet",
    "computeApiVersion": "2017-03-30",
    "networkApiVersion": "2017-04-01",
    "addressPrefix": "10.0.0.0/16",
    "subnetName": "MapRSandboxSubnet",
    "virtualNetworkId": "[resourceId('Microsoft.Network/virtualNetworks', variables('virtualNetworkName'))]",
    "subnetRef": "[concat(variables('virtualNetworkId'), '/subnets/', variables('subnetName'))]",
    "subnetPrefix": "10.0.0.0/24",
    "ipAddress": "10.0.0.4",
    "uniqueString": "[substring(uniqueString(resourceGroup().id),0,8)]",
    "diskArray": [{
        "diskSizeGB": "[variables('diskSize')]",
        "lun": 0,
        "createOption": "Empty",
        "caching": "ReadOnly"
      }]
  },
  "resources": [
  {
      "apiVersion": "[variables('networkApiVersion')]",
      "type": "Microsoft.Network/publicIPAddresses",
      "name": "[variables('publicIPAddressName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "publicIPAllocationMethod": "dynamic",
        "dnsSettings": {
              "domainNameLabel": "[concat(variables('maprvmName'), '-', variables('uniqueString') )]"
        }
      }
    },
  {
      "apiVersion": "[variables('networkApiVersion')]",
      "type": "Microsoft.Network/virtualNetworks",
      "name": "[variables('virtualNetworkName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "addressSpace": {
          "addressPrefixes": [
            "[variables('addressPrefix')]"
          ]
        },
        "subnets": [
          {
            "name": "[variables('subnetName')]",
            "properties": {
              "addressPrefix": "[variables('subnetPrefix')]"
            }
          }
        ]
      }
    },
   {
      "apiVersion": "[variables('networkApiVersion')]",
      "type": "Microsoft.Network/networkInterfaces",
      "name": "[variables('maprnicName')]",
      "location": "[resourceGroup().location]",
      "dependsOn": [
            "[resourceId('Microsoft.Network/publicIPAddresses/', variables('publicIPAddressName'))]",
            "[resourceId('Microsoft.Network/virtualNetworks/', variables('virtualNetworkName'))]"
           ],
        "properties": {
          "ipConfigurations": [
           {
            "name": "ipconfig",
            "properties": {
              "publicIPAddress": {
                 "id": "[resourceId('Microsoft.Network/publicIPAddresses',variables('publicIPAddressName'))]"
              },
              "privateIPAllocationMethod": "Static",
              "privateIPAddress": "[variables('ipAddress')]",
              "subnet": {
                "id": "[variables('subnetRef')]"
              }
            }
          }
        ]
    }
   },
    {
      "apiVersion": "[variables('computeApiVersion')]",
      "type": "Microsoft.Compute/virtualMachines",
      "name": "[variables('maprvmName')]",
      "location": "[resourceGroup().location]",
      "plan": {
            "name": "60-sandbox",
            "publisher": "mapr-technologies",
            "product": "mapr60-sandbox"
      },
      "dependsOn": [
        "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('maprnicName')))]"
      ],
      "properties": {
        "hardwareProfile": {
          "vmSize": "[variables('instanceType')]"
        },
        "osProfile": {
          "computerName": "[concat(variables('maprvmName'))]",
          "adminUsername": "[parameters('adminUsername')]",
          "adminPassword": "[parameters('adminPassword')]"
        },
        "storageProfile": {
          "imageReference": {
            "publisher": "mapr-technologies",
            "offer": "mapr60-sandbox",
            "sku": "60-sandbox",
            "version": "latest"
          },
          "osDisk": {
            "createOption": "FromImage",
            "osType": "Linux",
            "name": "[concat(variables('maprosDiskName'))]",
            "managedDisk": {
              "storageAccountType": "[variables('diskType')]"
            }
          },
          "dataDisks": "[variables('diskArray')]"
        },
        "networkProfile": {
          "networkInterfaces": [
            {
              "id": "[resourceId('Microsoft.Network/networkInterfaces', concat(variables('maprnicName')))]"
            }
          ]
        }
      },
      "resources": [{
        "apiVersion": "[variables('computeApiVersion')]",
        "name": "MaprSandboxSetUp",
        "type": "extensions",
        "location": "[resourceGroup().location]",
        "dependsOn": [
          "[resourceId('Microsoft.Compute/virtualMachines', variables('maprvmName'))]"
        ],
        "properties": {
          "publisher": "Microsoft.Azure.Extensions",
          "type": "CustomScript",
          "typeHandlerVersion": "2.0",
          "autoUpgradeMinorVersion": true,
          "protectedSettings": {
               "commandToExecute": "[concat('touch ','/tmp/done')]"
          }
        }
      }]
    }
  ],
    "outputs": {
      "OS SSH Admin User Name": {
         "type": "string",
        "value": "[parameters('adminUserName')]"
      }
    }
}

Sandbox_ARM_Template_MK_min.json (diff)
@@ -174,26 +174,6 @@
       "OS SSH Admin User Name": {
          "type": "string",
         "value": "[parameters('adminUserName')]"
-      },
-      "Zeppelin UI": {
-        "type": "string",
-        "value": "[concat('https://',variables('maprvmName'),'-',variables('uniqueString'),'.',resourceGroup().location,'.cloudapp.azure.com:9995')]"
-      },
-      "MCS UI": {
-        "type": "string",
-        "value": "[concat('https://',variables('maprvmName'),'-',variables('uniqueString'),'.',resourceGroup().location,'.cloudapp.azure.com:8443')]"
-      },
-      "DRILL UI": {
-        "type": "string",
-        "value": "[concat('https://',variables('maprvmName'),'-',variables('uniqueString'),'.',resourceGroup().location,'.cloudapp.azure.com:8047')]"
-      },
-      "UI User Name": {
-        "type": "string",
-        "value": "['mapr']"
-      },
-      "UI User Password": {
-        "type": "string",
-        "value": "['mapr']"
       }
     }
 }
